spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ucotgjkgj9nugokj:A8emAI46m8AXGWrhRpPL@ba42s2uiqtdugsmemfel-mysql.services.clever-cloud.com:3306/ba42s2uiqtdugsmemfel
spring.datasource.username = ucotgjkgj9nugokj
spring.datasource.password = A8emAI46m8AXGWrhRpPL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true 